/*index.html*/
.section__loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(119, 122, 122, 0.7);
  z-index: 10;
  left: 0;
  top: 0;
  -webkit-animation: time 3s forwards;
          animation: time 3s forwards;
}

.loader {
  position: fixed;
  margin: auto;
  width: 75px;
  height: 75px;
  border-top: 10px solid #9356DC;
  border-right: 10px solid #99E2D0;
  border-right-style: dotted;
  border-left: 10px solid #9356DC;
  border-left-style: dotted;
  border-bottom: 10px solid #99E2D0;
  border-radius: 50%;
  -webkit-animation: spin 1.5s ease-in-out 2;
          animation: spin 1.5s ease-in-out 2;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  z-index: 20;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
    z-index: 12;
    visibility: visible;
  }
  99% {
    z-index: 12;
    visibility: visible;
  }
  100% {
    transform: rotate(2160deg);
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    z-index: 12;
    visibility: visible;
  }
  99% {
    z-index: 12;
    visibility: visible;
  }
  100% {
    transform: rotate(2160deg);
    z-index: -999;
    visibility: hidden;
  }
}
@-webkit-keyframes time {
  0% {
    z-index: 10;
    visibility: visible;
  }
  99% {
    z-index: 10;
    visibility: visible;
  }
  100% {
    z-index: -999;
    visibility: hidden;
  }
}
@keyframes time {
  0% {
    z-index: 10;
    visibility: visible;
  }
  99% {
    z-index: 10;
    visibility: visible;
  }
  100% {
    z-index: -999;
    visibility: hidden;
  }
}
/*mixins index.html*/
/*mixin menu.html*/
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: "Roboto", sans-serif;
}

.header__logo {
  background-color: white;
}
.header__logo--image-index {
  width: 180px;
  margin: 10px;
  margin-top: 15px;
}

.header__localisation {
  background-color: rgb(226, 224, 224);
  box-shadow: inset 0px 2px 4px rgb(183, 181, 181);
}
.header__localisation p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 40px;
}
.header__localisation p i {
  padding-right: 5%;
}

.header__presentation {
  padding: 5% 10%;
  display: flex;
  padding-bottom: 40px;
  flex-direction: column;
  justify-content: space-evenly;
}

.header {
  text-align: center;
  height: auto;
  background-color: rgb(245, 241, 241);
}
.header__presentation--btn {
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: rgb(255, 255, 255);
  text-decoration: none;
  box-shadow: 0px 2px 10px rgb(133, 132, 132);
  padding: 10px 20px;
  width: 70%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  margin-top: 25px;
}
.header__presentation--btn:hover {
  box-shadow: 0px 2px 10px rgb(50, 50, 50);
  opacity: 0.9;
}

/*pages Menu*/
.header__logo--menu {
  display: flex;
  align-items: center;
  background-color: white;
}

.header__logo--image-conteneur {
  display: flex;
  justify-content: center;
  padding-right: 60px;
  width: 100%;
}

.header__logo--image {
  width: 180px;
  margin: 10px;
}

.arrow {
  width: 60px;
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.restaurant__card--image-photoMenu {
  position: relative;
  border: 0px solid;
  border-radius: 0px 0px 0px 0px;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.fonction {
  padding: 15px;
  background-color: white;
}

.fonction__btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  width: 95%;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: 3px 3px 10px rgb(219, 217, 217);
  background-color: rgb(245, 241, 241);
  color: #000;
  min-width: 300px;
  height: auto;
  margin: auto;
  margin-bottom: 20px;
  padding-right: 20%;
  padding-left: 10%;
  position: relative;
}
.fonction__btn--number {
  border: 0px solid;
  border-radius: 10px;
  color: white;
  background-color: #9356DC;
  position: absolute;
  left: -10px;
  top: 8px;
  width: 18px;
  height: 18px;
  font-size: 10px;
  text-align: center;
  padding: 3px;
}

.fonction__btn i {
  color: gray;
}

.fonction__btn:hover {
  background-color: rgba(147, 86, 220, 0.2);
  box-shadow: 0px 2px 10px rgb(135, 133, 133);
}
.fonction__btn:hover i {
  color: #9356DC;
}

.link__card {
  text-decoration: none;
  color: black;
}

.restaurant {
  background-color: rgb(245, 241, 241);
  margin-top: 20px;
  padding-top: 10px;
}
.restaurant h2 {
  padding-left: 15px;
}

.restaurant__card {
  width: 95%;
  border: 0px solid;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgb(219, 216, 216);
  background-color: white;
  min-width: 300px;
  height: auto;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
}
.restaurant__card--image-new {
  border: 1px solid;
  border-radius: 4px;
  background-color: #99E2D0;
  color: #1f987a;
  width: 80px;
  height: 30px;
  padding: 5px;
  position: absolute;
  right: 15px;
  top: 0px;
}
.restaurant__card--image-photo {
  position: relative;
  border: 0px solid;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurant__card:hover {
  box-shadow: 3px 3px 10px rgb(159, 157, 157);
}

.restaurant__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 10px;
}
.restaurant__info--text {
  flex-direction: column;
  margin-left: 0px;
}

.restaurant__info--hearth {
  position: relative;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  width: 25px;
}
.restaurant__info--hearth-color {
  position: absolute;
  font-size: 25px;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  z-index: 2;
  opacity: 0;
  transition: opacity 1s;
}
.restaurant__info--hearth-color:hover {
  opacity: 1;
}
.restaurant__info--hearth-white {
  position: absolute;
  font-size: 25px;
  z-index: 1;
}

.footer {
  background-color: rgb(61, 59, 59);
  color: white;
  padding: 20px;
  padding-top: 10px;
}
.footer__title {
  font-family: "shrikhand";
  font-size: 20px;
  font-weight: 400;
}
.footer__liste {
  list-style-type: none;
  line-height: 18px;
  font-size: 16px;
  padding: 0;
}
.footer__liste--link {
  text-decoration: none;
  color: white;
  line-height: 20px;
}
.footer__liste--link i {
  margin-right: 10px;
}

@media all and (max-width: 500px) {
  .plats__order--name:hover .plats__order--name-description h3,
.plats__order--name:hover .description-p {
    width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
@media all and (min-width: 1080px) {
  .plats__order--name:hover .plats__order--name-description h3,
.plats__order--name:hover .description-p {
    width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .titre__restaurant {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .media__queries {
    display: flex;
    justify-content: space-around;
  }
}
@media all and (min-width: 768px) {
  .restaurant {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .link__card {
    min-width: 40%;
  }

  .restaurant h2 {
    width: 100%;
    margin-left: 20px;
  }
}
@media all and (min-width: 1024px) {
  .mediaquery__header--index {
    display: flex;
  }
  .mediaquery__header--index h1,
.mediaquery__header--index h2 {
    margin-top: 5px;
    text-align: center;
  }

  .header__presentation {
    width: 50%;
    background-color: white;
    padding-top: 10px;
  }

  .fonction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
}
/*menu.html*/
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: "Roboto", sans-serif;
}

main {
  border-radius: 20px 20px 0px 0px;
  background-color: rgb(244, 242, 242);
  margin-top: -20px;
  padding-bottom: 40px;
  position: relative;
  height: auto;
}

.plat__order--underlign {
  width: 60px;
  height: 2px;
  border: 2px solid #99E2D0;
  margin: 0px 0px 15px 10px;
}

.titre__restaurant {
  display: flex;
  justify-content: space-between;
  font-family: "shrikhand";
}
.titre__restaurant--name {
  margin-left: 15px;
}

.plats__order {
  text-transform: uppercase;
  padding-bottom: 0px;
  font-size: 20px;
  margin: 0px 0px 2px 0px;
  padding-left: 10px;
  font-weight: 400;
}

.plats {
  height: 350px;
}
.plats__2 {
  height: 420px;
}

.plats__order--name {
  width: 95%;
  border: 0px solid;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgb(219, 216, 216);
  background-color: white;
  height: auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  font-size: 14px;
  padding: 0px 15px;
  margin: 0px 0px 10px 10px;
  line-height: 10px;
  -webkit-animation: cardup 1.5s;
          animation: cardup 1.5s;
}
.plats__order--name-description {
  padding: 10px;
  line-height: 30px;
}
.plats__order--name-description h3, .plats__order--name .description-p {
  margin: 0;
  width: 265px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: width 1s;
}
.plats__order--name-price {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-right: 30px;
  padding-bottom: 20px;
  font-weight: 800;
}
.plats__order--name-validation {
  width: 140px;
  height: auto;
  display: flex;
  align-items: end;
  justify-content: center;
  margin-right: -110px;
  transition: margin-right 1s;
}
.plats__order--name-check {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 90px;
  font-size: 25px;
  background-color: #99E2D0;
  height: 100%;
}

.fa-circle-check {
  transition: all 0.5s ease-in 0.1s;
}

.plats__order--name:hover {
  box-shadow: 3px 3px 10px rgb(139, 137, 137);
}
.plats__order--name:hover .fa-circle-check {
  transform: rotate(360deg);
}
.plats__order--name:hover .plats__order--name-validation {
  margin-right: -15px;
}

@-webkit-keyframes cardup {
  0% {
    margin-top: 30px;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes cardup {
  0% {
    margin-top: 30px;
    opacity: 0;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}
.order1 {
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.order2 {
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.order3 {
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.order4 {
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}

.commande--btn {
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  color: rgb(255, 255, 255);
  text-decoration: none;
  box-shadow: 0px 2px 10px rgb(133, 132, 132);
  padding: 10px 20px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  margin: auto;
}

.commande--btn:hover {
  box-shadow: 0px 2px 10px rgb(50, 50, 50);
  opacity: 0.9;
}/*# sourceMappingURL=style.css.map */